<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/moon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/moon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/moon.ico?v=6.4.0">


  <link rel="mask-icon" href="/blog/images/moon.ico?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="掌握 KafaProducer 配置管理机制">
<meta name="keywords" content="kafka,producer,配置信息管理">
<meta property="og:type" content="article">
<meta property="og:title" content="kafkaProducer之配置管理和初始化">
<meta property="og:url" content="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/index.html">
<meta property="og:site_name" content="cc 的个人博客">
<meta property="og:description" content="掌握 KafaProducer 配置管理机制">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/producer_init.png">
<meta property="og:image" content="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/ProducerConfig.png">
<meta property="og:image" content="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/channel.png">
<meta property="og:updated_time" content="2018-11-10T07:15:34.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kafkaProducer之配置管理和初始化">
<meta name="twitter:description" content="掌握 KafaProducer 配置管理机制">
<meta name="twitter:image" content="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/producer_init.png">






  <link rel="canonical" href="https://rainpoetry.github.io/blog/2018/10/28/kafka/producer_init/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>kafkaProducer之配置管理和初始化 | cc 的个人博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cc 的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-java">
    <a href="/blog/tags/java/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-leaf"></i> <br />java</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-kafka">
    <a href="/blog/tags/kafka/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />kafka</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rainpoetry.github.io/blog/blog/2018/10/28/kafka/producer_init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainPoetry">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/upload/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cc 的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kafkaProducer之配置管理和初始化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-28 17:29:30" itemprop="dateCreated datePublished" datetime="2018-10-28T17:29:30+08:00">2018-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-10 15:15:34" itemprop="dateModified" datetime="2018-11-10T15:15:34+08:00">2018-11-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/kafka/" itemprop="url" rel="index"><span itemprop="name">kafka</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2018/10/28/kafka/producer_init/" class="leancloud_visitors" data-flag-title="kafkaProducer之配置管理和初始化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">掌握 KafaProducer 配置管理机制</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在接下来的时间中，笔者会持续更新kafka源码解读系列博客，笔者将把重心放在kafka设计理念，从中提取出对我们开卷有益的部分，至于相关的流程，笔者将会围绕着流程图进行大概说明。</p>
<h1 id="本章核心内容"><a href="#本章核心内容" class="headerlink" title="本章核心内容"></a>本章核心内容</h1> <div class="note info no-icon"><ol><li>kafka producer 的配置参数的管理体系</li><li>kafka 动态初始化</li><li>kafka thread</li></ol></div>
<h1 id="Kafka-Producer-初始化"><a href="#Kafka-Producer-初始化" class="headerlink" title="Kafka Producer 初始化"></a>Kafka Producer 初始化</h1><p>  在 kafka producer 初始化的过程中，总共做了三件事：<br>  <div class="note success no-icon"><p><span id="inline-toc">1.</span>  producer 配置参数的管理<br><span id="inline-toc">2.</span>  通过配置参数来实例化相关的类<br><span id="inline-toc">3.</span>  启动 sender 线程</p></div><br>  <img src="/blog/2018/10/28/kafka/producer_init/producer_init.png" title="kafkaProducer 初始化流程"></p>
<h1 id="kafka-producer-配置参数的管理"><a href="#kafka-producer-配置参数的管理" class="headerlink" title="kafka producer 配置参数的管理"></a>kafka producer 配置参数的管理</h1><p>  kafka 设计了一套用于配置信息管理的方案，关系图如其下：<br>   <img src="/blog/2018/10/28/kafka/producer_init/ProducerConfig.png" title="配置参数管理机制"></p>
<h2 id="ProducerConfig"><a href="#ProducerConfig" class="headerlink" title="ProducerConfig"></a>ProducerConfig</h2>  <div class="note success no-icon"><p>主要实现：<br><span id="inline-toc">1.</span>  配置参数的定义(命名)<br><span id="inline-toc">2.</span> 实例化 ConfigDef，用于对配置参数的初始化<br><span id="inline-toc">3.</span>  将 ConfigDef 提交给父类</p></div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerConfig</span> <span class="keyword">extends</span> <span class="title">AbstractConfig</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ConfigDef CONFIG;</span><br><span class="line">     <span class="comment">// 配置参数</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String BOOTSTRAP_SERVERS_CONFIG = CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG;</span><br><span class="line">     ...</span><br><span class="line">     <span class="keyword">static</span>&#123;</span><br><span class="line">         <span class="comment">// 实例化 KafkaProducer</span></span><br><span class="line">          CONFIG = <span class="keyword">new</span> ConfigDef()</span><br><span class="line">          <span class="comment">// 初始化配置参数</span></span><br><span class="line">          .define(BOOTSTRAP_SERVERS_CONFIG, Type.LIST, ...)</span><br><span class="line">          .define(...)</span><br><span class="line">          .define(...)</span><br><span class="line">          ....</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">ProducerConfig</span><span class="params">(Properties props)</span> </span>&#123;</span><br><span class="line">         <span class="comment">// 将 ConfigDef 传给父类</span></span><br><span class="line">         <span class="keyword">super</span>(CONFIG, props);</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="ConfigKey"><a href="#ConfigKey" class="headerlink" title="ConfigKey"></a>ConfigKey</h2><div class="note success no-icon"><p> 主要实现：<br><span id="inline-toc">1.</span>  定义配置参数的规范(需要根据项目的实际需求进行设计)</p></div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有的配置参数都通过这个类来定义</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigKey</span> </span>&#123;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> String name;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Type type;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> String documentation;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Object defaultValue;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Validator validator;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Importance importance;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> String group;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> orderInGroup;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Width width;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> String displayName;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> List&lt;String&gt; dependents;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> Recommender recommender;</span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> internalConfig;       </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="ConfigDef"><a href="#ConfigDef" class="headerlink" title="ConfigDef"></a>ConfigDef</h2>  <div class="note success no-icon"><p> 主要实现：<br><span id="inline-toc">1.</span>  完成 配置参数信息 -&gt; ConfigKey 的过程<br><span id="inline-toc">2.</span>  管理 ConfigKey<br><span id="inline-toc">3.</span>  校验用户配置参数</p></div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigDef</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 缓存相关的配置信息</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ConfigKey&gt; configKeys;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConfigDef <span class="title">define</span><span class="params">(...)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> define(<span class="keyword">new</span> ConfigKey(...);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 将 ConfigKey 缓存起来</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ConfigDef <span class="title">define</span><span class="params">(ConfigKey key)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (configKeys.containsKey(key.name)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ConfigException(...);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (key.group != <span class="keyword">null</span> &amp;&amp; !groups.contains(key.group)) &#123;</span><br><span class="line">            groups.add(key.group);</span><br><span class="line">        &#125;</span><br><span class="line">        configKeys.put(key.name, key);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">     ....</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 后续是对 configKeys 的操作、管理</span></span><br><span class="line">     ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="AbtractConfig"><a href="#AbtractConfig" class="headerlink" title="AbtractConfig"></a>AbtractConfig</h2>  <div class="note success no-icon"><p> 主要实现：<br><span id="inline-toc">1.</span>  管理默认的配置信息和用户配置的参数信息<br><span id="inline-toc">2.</span>  实现配置信息的获取</p></div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 默认的配置信息</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ?&gt; originals;</span><br><span class="line">    <span class="comment">// 更新后的配置信息</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; values;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConfigDef definition;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AbstractConfig</span><span class="params">(ConfigDef definition, Map&lt;?, ?&gt; originals, <span class="keyword">boolean</span> doLog)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 因为读取的是 Properties 类型的参数，因此，需要对 key 是否为 String 类型进行判断</span></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;?, ?&gt; entry : originals.entrySet())</span><br><span class="line">            <span class="keyword">if</span> (!(entry.getKey() <span class="keyword">instanceof</span> String))</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ConfigException(...);</span><br><span class="line">        <span class="keyword">this</span>.originals = (Map&lt;String, ?&gt;) originals;</span><br><span class="line">        <span class="comment">// 根据用户配置信息衍生新的配置信息</span></span><br><span class="line">        <span class="keyword">this</span>.values = definition.parse(<span class="keyword">this</span>.originals);</span><br><span class="line">        ....</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 后续是对配置信息的获取</span></span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>  <div class="note success no-icon"><p>设计的优点：<br><span id="inline-toc">1.</span> 通过定义一个 bean 来规范配置参数，从而减轻了对配置参数管理的负担<br><span id="inline-toc">2.</span> 在 AbtractConfig 中实现对配置参数的通用管理操作，通过继承的方式赋予子类相关行为，减少了子类的开发，减轻代码的维护性<br><span id="inline-toc">3.</span> 在这一部分代码中，异常大部分都是 kafka 自定义异常，以便在以后的维护中更快速、准确定位程序中的bug来源</p></div>
<h1 id="Producer-动态初始化"><a href="#Producer-动态初始化" class="headerlink" title="Producer 动态初始化"></a>Producer 动态初始化</h1><p>  由于在 producer 中有些类的实例化方式是根据配置参数决定的，因此部分类的实现化是通过采用 Enum + switch 来实例化。<br>  以 ChannelBuilder 接口的实例化为例，继承关系如下：<br>  <img src="/blog/2018/10/28/kafka/producer_init/channel.png" title="producer ChannelBuilder接口以及实现类"></p>
<h2 id="定义一个枚举类型"><a href="#定义一个枚举类型" class="headerlink" title="定义一个枚举类型"></a>定义一个枚举类型</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> SecurityProtocol &#123;</span><br><span class="line">   </span><br><span class="line">  <span class="comment">// 默认</span></span><br><span class="line">  PLAINTEXT(<span class="number">0</span>, <span class="string">"PLAINTEXT"</span>),    </span><br><span class="line">  SSL(<span class="number">1</span>, <span class="string">"SSL"</span>),</span><br><span class="line">  SASL_PLAINTEXT(<span class="number">2</span>, <span class="string">"SASL_PLAINTEXT"</span>),</span><br><span class="line">  SASL_SSL(<span class="number">3</span>, <span class="string">"SASL_SSL"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Short, SecurityProtocol&gt; CODE_TO_SECURITY_PROTOCOL;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> List&lt;String&gt; NAMES;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">      SecurityProtocol[] protocols = SecurityProtocol.values();</span><br><span class="line">      List&lt;String&gt; names = <span class="keyword">new</span> ArrayList&lt;&gt;(protocols.length);</span><br><span class="line">      Map&lt;Short, SecurityProtocol&gt; codeToSecurityProtocol = <span class="keyword">new</span> HashMap&lt;&gt;(protocols.length);</span><br><span class="line">      <span class="keyword">for</span> (SecurityProtocol proto : protocols) &#123;</span><br><span class="line">          codeToSecurityProtocol.put(proto.id, proto);</span><br><span class="line">          names.add(proto.name);</span><br><span class="line">      &#125;</span><br><span class="line">      CODE_TO_SECURITY_PROTOCOL = Collections.unmodifiableMap(codeToSecurityProtocol);</span><br><span class="line">      NAMES = Collections.unmodifiableList(names);</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">short</span> id;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">final</span> String name;</span><br><span class="line"></span><br><span class="line">  SecurityProtocol(<span class="keyword">int</span> id, String name) &#123;</span><br><span class="line">      <span class="keyword">this</span>.id = (<span class="keyword">short</span>) id;</span><br><span class="line">      <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <span class="title">names</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> NAMES;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以通过ID获取枚举类型</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecurityProtocol <span class="title">forId</span><span class="params">(<span class="keyword">short</span> id)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> CODE_TO_SECURITY_PROTOCOL.get(id);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 可以通过名字获取枚举类型</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SecurityProtocol <span class="title">forName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> SecurityProtocol.valueOf(name.toUpperCase(Locale.ROOT));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="ChannelBuilder的实例化方式"><a href="#ChannelBuilder的实例化方式" class="headerlink" title="ChannelBuilder的实例化方式"></a>ChannelBuilder的实例化方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> ChannelBuilder <span class="title">create</span><span class="params">(SecurityProtocol securityProtocol, ....)</span> </span>&#123;</span><br><span class="line">        ....</span><br><span class="line">        ChannelBuilder channelBuilder;</span><br><span class="line">        <span class="keyword">switch</span> (securityProtocol) &#123;</span><br><span class="line">            <span class="keyword">case</span> SSL:</span><br><span class="line">                ....</span><br><span class="line">                channelBuilder = <span class="keyword">new</span> SslChannelBuilder(...);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SASL_SSL:</span><br><span class="line">            <span class="keyword">case</span> SASL_PLAINTEXT:</span><br><span class="line">                .....</span><br><span class="line">                channelBuilder = <span class="keyword">new</span> SaslChannelBuilder(....);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> PLAINTEXT:</span><br><span class="line">                channelBuilder = <span class="keyword">new</span> PlaintextChannelBuilder(....);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(...);</span><br><span class="line">        &#125;</span><br><span class="line">        ....</span><br><span class="line">        <span class="keyword">return</span> channelBuilder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实际的调用方式"><a href="#实际的调用方式" class="headerlink" title="实际的调用方式"></a>实际的调用方式</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对外接口调用</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ChannelBuilder <span class="title">createChannelBuilder</span><span class="params">(AbstractConfig config)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取相关的枚举类型</span></span><br><span class="line">    SecurityProtocol securityProtocol = SecurityProtocol.forName(config.getString(CommonClientConfigs.SECURITY_PROTOCOL_CONFIG));</span><br><span class="line">    String clientSaslMechanism = config.getString(SaslConfigs.SASL_MECHANISM);</span><br><span class="line">    <span class="comment">// 经历多个步骤后后，最终会调用上面的实例化方式</span></span><br><span class="line">    <span class="keyword">return</span> ChannelBuilders.clientChannelBuilder(securityProtocol, JaasContext.Type.CLIENT, config, <span class="keyword">null</span>,</span><br><span class="line">            clientSaslMechanism, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2> <div class="note success no-icon"><p>设计的优点：<br><span id="inline-toc">1.</span> 通过一个枚举类型规范接口实例化方式<br><span id="inline-toc">2.</span> 将接口的实现从主流程中提取出来，采用工厂模式进行动态实例化，减少主流程的代码修改部分</p></div>
<h1 id="sender-线程启动"><a href="#sender-线程启动" class="headerlink" title="sender 线程启动"></a>sender 线程启动</h1><p>  在这一部分中，kafka 对传统的 Thread 线程进行了简单的封装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KafkaThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Logger log = LoggerFactory.getLogger(KafkaThread.class);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> KafkaThread <span class="title">deamon</span><span class="params">(<span class="keyword">final</span> String name, Runnable runnable)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> KafkaThread(name,runnable,<span class="keyword">true</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> KafkaThread <span class="title">nonDeamon</span><span class="params">(<span class="keyword">final</span> String name, Runnable runnable)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> KafkaThread(name,runnable,<span class="keyword">false</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">KafkaThread</span><span class="params">(String name, Runnable runnable, <span class="keyword">boolean</span> daemon)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(runnable,name);</span><br><span class="line">		configureThread(name,daemon);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">KafkaThread</span><span class="params">(String name, <span class="keyword">boolean</span> daemon)</span></span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(name);</span><br><span class="line">		configureThread(name,daemon);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configureThread</span><span class="params">(<span class="keyword">final</span> String name, <span class="keyword">boolean</span> daemon)</span> </span>&#123;</span><br><span class="line">		setDaemon(daemon);</span><br><span class="line">		setUncaughtExceptionHandler(<span class="keyword">new</span> UncaughtExceptionHandler() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread t, Throwable e)</span> </span>&#123;</span><br><span class="line">				log.error(...);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  由于 sender 实现了Runnable 接口，可以很方便的将 sender 作为后台线程启动<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 sender 传递给 KafkaThread</span></span><br><span class="line"><span class="keyword">this</span>.ioThread = <span class="keyword">new</span> KafkaThread(ioThreadName, <span class="keyword">this</span>.sender, <span class="keyword">true</span>);</span><br><span class="line"><span class="comment">// 启动 sender 线程</span></span><br><span class="line"><span class="keyword">this</span>.ioThread.start();</span><br></pre></td></tr></table></figure></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://matt33.com/tags/kafka" target="_blank" rel="noopener">kafka 源码解析</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/kafka/" rel="tag"># kafka</a>
          
            <a href="/blog/tags/producer/" rel="tag"># producer</a>
          
            <a href="/blog/tags/配置信息管理/" rel="tag"># 配置信息管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/28/java/nio/" rel="next" title="Java nio 浅析">
                <i class="fa fa-chevron-left"></i> Java nio 浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/12/kafka/producer_dataDeal/" rel="prev" title="kafkaProducer之数据缓存和结果获取">
                kafkaProducer之数据缓存和结果获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/upload/head.jpg"
                alt="RainPoetry" />
            
              <p class="site-author-name" itemprop="name">RainPoetry</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/RainPoetry" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="1060465696@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本章核心内容"><span class="nav-number">2.</span> <span class="nav-text">本章核心内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka-Producer-初始化"><span class="nav-number">3.</span> <span class="nav-text">Kafka Producer 初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kafka-producer-配置参数的管理"><span class="nav-number">4.</span> <span class="nav-text">kafka producer 配置参数的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ProducerConfig"><span class="nav-number">4.1.</span> <span class="nav-text">ProducerConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConfigKey"><span class="nav-number">4.2.</span> <span class="nav-text">ConfigKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ConfigDef"><span class="nav-number">4.3.</span> <span class="nav-text">ConfigDef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbtractConfig"><span class="nav-number">4.4.</span> <span class="nav-text">AbtractConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Producer-动态初始化"><span class="nav-number">5.</span> <span class="nav-text">Producer 动态初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义一个枚举类型"><span class="nav-number">5.1.</span> <span class="nav-text">定义一个枚举类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChannelBuilder的实例化方式"><span class="nav-number">5.2.</span> <span class="nav-text">ChannelBuilder的实例化方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际的调用方式"><span class="nav-number">5.3.</span> <span class="nav-text">实际的调用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sender-线程启动"><span class="nav-number">6.</span> <span class="nav-text">sender 线程启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">7.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <center>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainPoetry</span>

  

  
</div>










</center>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'RainPoetry',
            repo: 'gitment-comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0a92e76eca560bd8ae8c29a56b56fe9f5de36087',
            
                client_id: '944f011a42bbcd3ef468'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "qbL9f9djMfTnp04Y8uM6Gop9-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "qbL9f9djMfTnp04Y8uM6Gop9-gzGzoHsz",
                'X-LC-Key': "g83WulAHEtJidIfjwR82Brb5",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

  <script type="text/javascript" src="/blog/js/src/love.js"></script>
<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>